@import (reference) '~antd/es/style/themes/index.less';
@vis-progressLine-prefix-cls: ~'@{ant-prefix}-vis-progress-line';

.@{vis-progressLine-prefix-cls} {
  font-size: @font-size-base;
  background-color: @component-background;
  border: solid 1px red;
}
