@import (reference) '~antd/es/style/themes/index.less';
@vis-test-prefix-cls: ~'@{ant-prefix}-vis-test';

.@{vis-test-prefix-cls} {
  font-size: @font-size-base;
  background-color: @component-background;
}
