@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

#root{
  height: 100%;
}
div:has(#root) { // 包含root的父元素给一个高度
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

