.header-icon-wrap{
  cursor: pointer;
  display: inline-block;
  padding: 0 10px;
  &:hover{
    background-color: rgba(0, 0, 0, 0.2);
  }
  .anticon{
    margin: 0 10px;
  }
}

.ant-layout{ // tab相关给100%高度撑开
  height: 100vh;
  .ant-tabs, .ant-tabs-content, .ant-tabs-tabpane{
    height: 100%;
  }
}
.ant-tabs-top > div.ant-tabs-nav {
  margin: 0;
}


