@import (reference) '~antd/es/style/themes/index.less';
@vis-dragLayoutResize-prefix-cls: ~'@{ant-prefix}-vis-drag-layout-resize';
.@{vis-dragLayoutResize-prefix-cls}-drag-line {
  position: absolute;
  z-index: 999;
  &:hover {
    background-color: var(--ant-primary-color);
  }
}
